# DtuTextRecognition

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dtutextrecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dtutextrecognition/: ApiResponse.java  AutoFitTextureView.java  BlankFragment.java  MainActivity.java  NetworkClient.java  SummaryFragment.java  UploadApis.java
app/src/main/res/anim/: enter_from_right.xml
app/src/main/res/drawable/: my_border.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  layout_summary.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/dtutextrecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
